<html>



<head> 
        <meta charset="utf-8"/>

        <title> cv </title>

 <!-- CSS -->
 <link rel="stylesheet" href="stylesheet.css">

  <!-- font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">

</head>



<body>

<div id="header"> 

<h1> CV de SOVET Nikita </h1>


</div>

<div id="container"> 

<div id="left-box">

<img src="http://www.micetto.com/images/Chat-et-citation.jpg"/>


<p>Dynamique, passionnée d'informatique, créative</p>

<ul>
	<li>numéro: 06.00.00.00.00</li>
	<li>e-mail: nsovet@laposte </li>
	<li> 14 rue ... Chartres </li>
</ul>

<ul>
	<li>anglais: courant</li>
	<li>japonais: courant </li>
	
</ul>

<ul>
	<li>escrime</li>
	<li>équitation</li>
	<li>mode</li>
	<li>culture asiatique</li>	
</ul>

 </div>



<!-- box droite -->

<div id="right-box"> 



<!-- debut box 1: experience -->

<div id="experience-box"> 



<h2> Mes expériences </h2>

<div class="first">

	<ul>
		<li> 5/02/16 au 29/08/16: Stage assistante chef de projet, Hachette Education, Vanves (92) </li>
	</ul>



</div>

<div class="second">

	<ul>
		<li>  Juillet-Août 2015: Aide sognante, Maison Gasville, (28) </li>
	</ul>


</div>

<div class="third">

	<ul>
		<li> Octobre 2014 à Mai 2015: Stage professeur de FLE, ESPE Orléans (45)</li>
	</ul>


</div>

<div class="4">

	<ul>
		<li> Juin-Août 2013: serveuse Buffalo grill, Rambouillet, (78)</li>
	</ul>


</div>



</div>

<!-- fin box 1 : experience -->


<!-- debut box 2: etude -->

<div id="studies-box">
	<h3> Mes études </h3>

<div class="first">
	<ul>
		<li> 2016: Master Linguistique et didactique, spécialité DAO, Université Orléans (45)</li>
	</ul>

</div>
<div class="second">

<ul>
		<li> 2014: Diplôme de langue japonaise, Université Nanzan, Nagoya, Japon</li>
</ul>

</div>

<div class="third">

<ul>
		<li> 2013: Licence Langues étrangère appliquées anglais-japonais, spécialité FLE Université Orléans (45)</li>
</ul>

</div>

<div class="forth">

<ul>
		<li> 2010: Baccalauréat Littéraire, option anglais renforcé</li>
</ul>

</div>

</div>

<!-- fin box 2: etude -->

</div>	









</div>
	
</div>



<div id="footer">

Nikita.Sovet.CV

 </div>



</body>
</html>